.hero {
    width: 100%;
    height: 90vh;
    background-color: rgb(0, 0, 0, 0.5);
    position: relative;
}

.hero::after {
    content: '';
    background-image: url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.main-hero-sec {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    color: #fff;
    display: grid;
    align-items: center;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: bold;
}

.hero-text h6 {
    font-size: 25px;
}

section {
    margin: 3rem 0;
}

.sec-title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.line {
    width: 50px;
    height: 3px;
    background-color: aqua;
}

/* ==========embark start */
.embark-card-con {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
}

.cardbox {
    margin: 15px;
}

.box-scroll {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    overflow: auto;
    cursor: pointer;
    scroll-snap-type: y mandatory;
    /* Hiddem scroll bar */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.box-scroll::-webkit-scrollbar {
    display: none;
}

.cards {
    display: inline-block;
    /* border: 1px solid gray; */
    border-radius: 5px;
    background-color: #020b1f;
    min-width: 100%;
    scroll-snap-align: start;
}

.card-lis {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
    width: 100%;
}

.card {
    background: #fff;
    width: 28%;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.slider img {
    width: 300px;
}

.accordion-item {
    outline: none;
    
}

.accordion:last-child .accordion-item {
    border-top: 2px dotted #ccc;

}

.accordion-item .accordion-header button {
    background-color: transparent;
    font-size: 18px;
    font-weight: 600 !important;
    outline: none;
    padding: 20px 10px;
}

.accordion-item .accordion-header button:focus {
    outline: none;
}

/* ==========embark End */

.card-testi {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, .2);
    padding: 1rem;
    margin: 0px 7px;
    object-fit: contain;
    position: relative;

}

.testi-profile {
    width: 80px !important;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -30px;

}
.testiname{
    font-size: 20px;
    font-weight: 600;
}

.footer-sec{
    border-top: 1px solid #000;
    /* margin-top: 3rem; */
    /* margin-bottom: 1rem; */
    
}